<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLAdministrarColaboradorController">
   <children>
      <Pane layoutX="14.0" layoutY="13.0" prefHeight="679.0" prefWidth="868.0" style="-fx-background-color: #b9ae9e;">
         <children>
            <Label layoutX="20.0" layoutY="25.0" text="Modulo de Colaboradores">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="69.0" text="Gestiona los colaboradores de Time-Fast" />
            <Button layoutX="49.0" layoutY="116.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="344.0" text="Registrar" />
            <Button layoutX="463.0" layoutY="116.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="344.0" text="Administrar" />
            <TextField layoutX="49.0" layoutY="184.0" prefHeight="31.0" prefWidth="387.0" text="Buscar por nombre, numero de personal o rol" />
            <Label layoutX="49.0" layoutY="267.0" text="Foto" />
            <Label layoutX="188.0" layoutY="267.0" text="Nombre Completo" />
            <Label layoutX="377.0" layoutY="268.0" text="Numero de Personal" />
            <Label layoutX="583.0" layoutY="268.0" text="Rol" />
            <Label layoutX="737.0" layoutY="267.0" text="Acciones" />
            <Button layoutX="694.0" layoutY="350.0" mnemonicParsing="false" text="Editar" />
            <Button layoutX="771.0" layoutY="350.0" mnemonicParsing="false" text="Eliminar" textFill="#e10707" />
            <TextField layoutX="159.0" layoutY="350.0" prefHeight="31.0" prefWidth="183.0" />
            <TextField layoutX="387.0" layoutY="350.0" prefHeight="31.0" prefWidth="115.0" />
            <TextField layoutX="545.0" layoutY="350.0" prefHeight="31.0" prefWidth="99.0" />
            <TextField layoutX="159.0" layoutY="470.0" prefHeight="31.0" prefWidth="183.0" />
            <TextField layoutX="387.0" layoutY="470.0" prefHeight="31.0" prefWidth="115.0" />
            <TextField layoutX="545.0" layoutY="470.0" prefHeight="31.0" prefWidth="99.0" />
            <TextField layoutX="159.0" layoutY="576.0" prefHeight="31.0" prefWidth="183.0" />
            <TextField layoutX="387.0" layoutY="576.0" prefHeight="31.0" prefWidth="115.0" />
            <TextField layoutX="545.0" layoutY="576.0" prefHeight="31.0" prefWidth="99.0" />
            <Button layoutX="694.0" layoutY="470.0" mnemonicParsing="false" text="Editar" />
            <Button layoutX="694.0" layoutY="576.0" mnemonicParsing="false" text="Editar" />
            <Button layoutX="771.0" layoutY="470.0" mnemonicParsing="false" text="Eliminar" textFill="#e10e0e" />
            <Button layoutX="771.0" layoutY="576.0" mnemonicParsing="false" text="Eliminar" textFill="#eb0a0a" />
            <ImageView fitHeight="119.0" fitWidth="91.0" layoutX="20.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/person.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="91.0" layoutX="20.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/persona-1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="20.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/persona-2.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
