<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="836.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLFormularioClientesController">
   <children>
      <Pane layoutY="-2.0" prefHeight="838.0" prefWidth="844.0" style="-fx-background-color: teal;">
         <children>
            <Label layoutX="356.0" layoutY="26.0" text="Fomulario">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="88.0" text="Gestiona los clientes de Time-Fast">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="346.0" text="Nombre" />
            <Label layoutX="53.0" layoutY="444.0" text="Apellido Materno" />
            <Label layoutX="56.0" layoutY="554.0" text="Contraseña" />
            <Label layoutX="500.0" layoutY="546.0" text="Correo Electronico" />
            <Label layoutX="495.0" layoutY="346.0" text="Apellido Paterno" />
            <Label layoutX="504.0" layoutY="444.0" text="Telefono" />
            <TextField fx:id="tfNombre" layoutX="53.0" layoutY="378.0" prefHeight="31.0" prefWidth="274.0" />
            <TextField fx:id="tfApellidoMaterno" layoutX="53.0" layoutY="478.0" prefHeight="31.0" prefWidth="274.0" />
            <TextField fx:id="tfContraseña" layoutX="53.0" layoutY="590.0" prefHeight="31.0" prefWidth="274.0" />
            <TextField fx:id="tfApellidoPaterno" layoutX="496.0" layoutY="378.0" prefHeight="31.0" prefWidth="274.0" />
            <TextField fx:id="tfTelefono" layoutX="496.0" layoutY="478.0" prefHeight="31.0" prefWidth="274.0" />
            <TextField fx:id="tfCorreoElectronico" layoutX="496.0" layoutY="582.0" prefHeight="31.0" prefWidth="274.0" />
            <Button layoutX="356.0" layoutY="681.0" mnemonicParsing="false" onAction="#guardar" prefHeight="36.0" prefWidth="133.0" text="Guardar" />
            <ImageView fitHeight="176.0" fitWidth="188.0" layoutX="334.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/diversidad.png" />
               </image>
            </ImageView>
            <Label fx:id="lbErrorNombre" layoutX="53.0" layoutY="409.0" prefHeight="21.0" prefWidth="274.0" textFill="#f20606" />
            <Label fx:id="lbErrorApellidoPaterno" layoutX="496.0" layoutY="409.0" prefHeight="21.0" prefWidth="274.0" textFill="#f50707" />
            <Label fx:id="lbErrorContraseña" layoutX="53.0" layoutY="621.0" prefHeight="21.0" prefWidth="274.0" textFill="#f80303" />
            <Label fx:id="lbErrorApellidoMaterno" layoutX="53.0" layoutY="509.0" prefHeight="21.0" prefWidth="274.0" textFill="#eb0101" />
            <Label fx:id="lbErrorCorreoElectronico" layoutX="496.0" layoutY="613.0" prefHeight="21.0" prefWidth="274.0" textFill="#f50505" />
            <Label fx:id="lbErrorTelefono" layoutX="496.0" layoutY="509.0" prefHeight="21.0" prefWidth="274.0" textFill="#ff0202" />
         </children>
      </Pane>
   </children>
</AnchorPane>
