<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLRegistrarColaboradoresController">
   <children>
      <Label layoutX="35.0" layoutY="41.0" text="Modulo de Colaboradores">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="77.0" text="Gestiona los colaboradores de Time - Fast" />
      <Button layoutX="61.0" layoutY="130.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="306.0" text="Registrar" />
      <Button layoutX="409.0" layoutY="130.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="306.0" text="Administrar" />
      <Label layoutX="61.0" layoutY="188.0" text="Nombre" />
      <Label layoutX="58.0" layoutY="262.0" text="Apellido Materno" />
      <Label layoutX="58.0" layoutY="341.0" text="Email" />
      <Label layoutX="57.0" layoutY="418.0" text="Contraseña" />
      <Label layoutX="55.0" layoutY="498.0" text="Fotografia" />
      <Label layoutX="412.0" layoutY="188.0" text="Apellido Paterno" />
      <Label layoutX="412.0" layoutY="262.0" text="CURP" />
      <Label layoutX="409.0" layoutY="341.0" text="Numero de Personal" />
      <Label layoutX="412.0" layoutY="418.0" text="Rol" />
      <TextField layoutX="61.0" layoutY="210.0" prefHeight="31.0" prefWidth="306.0" />
      <TextField layoutX="58.0" layoutY="288.0" prefHeight="31.0" prefWidth="306.0" />
      <TextField layoutX="58.0" layoutY="368.0" prefHeight="31.0" prefWidth="306.0" />
      <PasswordField layoutX="57.0" layoutY="449.0" prefHeight="31.0" prefWidth="306.0" />
      <TextField layoutX="412.0" layoutY="210.0" prefHeight="31.0" prefWidth="306.0" />
      <TextField layoutX="412.0" layoutY="288.0" prefHeight="31.0" prefWidth="306.0" />
      <TextField layoutX="409.0" layoutY="368.0" prefHeight="31.0" prefWidth="306.0" />
      <SplitMenuButton layoutX="412.0" layoutY="449.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="184.0" text="Elige una opcion">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Button layoutX="56.0" layoutY="599.0" mnemonicParsing="false" text="Registrar Colaborador" />
      <ChoiceBox layoutX="57.0" layoutY="529.0" prefWidth="150.0" />
   </children>
</AnchorPane>
