<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="761.0" prefWidth="939.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="timefast.FXMLConsultarEnviosController">
   <children>
      <Label layoutX="57.0" layoutY="44.0" text="Consultar Envios">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="57.0" layoutY="88.0" text="Busca y gestiona los envíos de Time-Fast" />
      <TextField layoutX="57.0" layoutY="134.0" prefHeight="31.0" prefWidth="581.0" text="Buscar por número de grúa o cliente" />
      <Button layoutX="696.0" layoutY="134.0" mnemonicParsing="false" text="Limpiar" />
      <Label layoutX="57.0" layoutY="211.0" text="Numero de grúa" />
      <Label layoutX="252.0" layoutY="212.0" text="Cliente" />
      <Label layoutX="428.0" layoutY="212.0" text="Estado" />
      <Label layoutX="589.0" layoutY="212.0" text="Conductor" />
      <Label layoutX="755.0" layoutY="211.0" text="Acciones" />
      <TextField layoutX="57.0" layoutY="251.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField layoutX="217.0" layoutY="251.0" prefHeight="31.0" prefWidth="116.0" />
      <TextField layoutX="385.0" layoutY="251.0" prefHeight="31.0" prefWidth="132.0" />
      <TextField layoutX="558.0" layoutY="251.0" prefHeight="31.0" prefWidth="132.0" />
      <Button layoutX="733.0" layoutY="251.0" mnemonicParsing="false" text="Detalles" />
      <Button layoutX="833.0" layoutY="251.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="747.0" layoutY="299.0" mnemonicParsing="false" text="Actualizar estado" />
   </children>
</AnchorPane>
