<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLFormularioPaquetesController">
   <children>
      <Pane prefHeight="720.0" prefWidth="757.0" style="-fx-background-color: orange;">
         <children>
            <Label layoutX="230.0" layoutY="40.0" text="FORMULARIO PAQUETES">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="278.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="140.0" fitWidth="138.0" layoutX="315.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Time-Fast-Escritorio/src/media/paquete.png" />
               </image>
            </ImageView>
            <TextField fx:id="tfPeso" layoutX="63.0" layoutY="310.0" prefHeight="31.0" prefWidth="215.0" />
            <Label layoutX="63.0" layoutY="284.0" text="Peso" />
            <Label layoutX="61.0" layoutY="400.0" text="Alto" />
            <Label layoutX="67.0" layoutY="515.0" text="Ancho" />
            <Label layoutX="464.0" layoutY="284.0" text="Profundidad" />
            <TextField fx:id="tfAlto" layoutX="61.0" layoutY="428.0" prefHeight="31.0" prefWidth="215.0" />
            <TextField fx:id="tfAncho" layoutX="61.0" layoutY="536.0" prefHeight="31.0" prefWidth="215.0" />
            <TextField fx:id="tfProfundidad" layoutX="464.0" layoutY="310.0" prefHeight="31.0" prefWidth="215.0" />
            <Button layoutX="318.0" layoutY="646.0" mnemonicParsing="false" onAction="#Guardar" text="Guardar Paquete" />
            <Label fx:id="lbErrorPeso" layoutX="61.0" layoutY="350.0" prefHeight="21.0" prefWidth="215.0" textFill="#ee0707" />
            <Label fx:id="lbErrorAlto" layoutX="61.0" layoutY="472.0" prefHeight="21.0" prefWidth="215.0" textFill="#d70808" />
            <Label fx:id="lbErrorAncho" layoutX="61.0" layoutY="579.0" prefHeight="21.0" prefWidth="215.0" textFill="#e40404" />
            <Label fx:id="lbErrorProfundidad" layoutX="466.0" layoutY="350.0" prefHeight="21.0" prefWidth="215.0" textFill="#f80606" />
         </children>
      </Pane>
   </children>
</AnchorPane>
