<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="timefast.FXMLFormularioDireccionController">
   <children>
      <Pane layoutY="-7.0" prefHeight="782.0" prefWidth="683.0" style="-fx-background-color: skyblue;">
         <children>
            <ImageView fitHeight="130.0" fitWidth="132.0" layoutX="276.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/ubi.jpeg" />
               </image>
            </ImageView>
            <TextField fx:id="tfCalle" layoutX="46.0" layoutY="301.0" prefHeight="31.0" prefWidth="277.0" />
            <TextField fx:id="tfNumero" layoutX="361.0" layoutY="301.0" prefHeight="31.0" prefWidth="277.0" />
            <TextField fx:id="tfColonia" layoutX="46.0" layoutY="423.0" prefHeight="31.0" prefWidth="277.0" />
            <TextField fx:id="tfCodigoPostal" layoutX="359.0" layoutY="423.0" prefHeight="31.0" prefWidth="277.0" />
            <Label layoutX="46.0" layoutY="261.0" text="Calle">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="261.0" text="Numero">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="46.0" layoutY="387.0" text="Colonia">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="363.0" layoutY="387.0" text="Codigo Postal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="276.0" layoutY="654.0" mnemonicParsing="false" onAction="#Guardar" prefHeight="31.0" prefWidth="132.0" text="Guardar" />
            <ComboBox fx:id="cbMunicipios" layoutX="361.0" layoutY="540.0" prefHeight="31.0" prefWidth="196.0" />
            <ComboBox fx:id="cbEstados" layoutX="46.0" layoutY="540.0" prefHeight="31.0" prefWidth="196.0" />
            <Label layoutX="50.0" layoutY="510.0" text="Estado">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="361.0" layoutY="510.0" text="Municipio">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorCalle" layoutX="46.0" layoutY="342.0" prefHeight="21.0" prefWidth="277.0" textFill="#ff0e0e" />
            <Label fx:id="lbErrorNumero" layoutX="363.0" layoutY="342.0" prefHeight="21.0" prefWidth="277.0" textFill="#e40707" />
            <Label fx:id="lbErrorColonia" layoutX="46.0" layoutY="464.0" prefHeight="21.0" prefWidth="277.0" textFill="#e10e0e" />
            <Label fx:id="lbErrorCodigoPostal" layoutX="361.0" layoutY="464.0" prefHeight="21.0" prefWidth="277.0" textFill="#ee0a0a" />
            <Label layoutX="193.0" layoutY="42.0" text="Gestiona las direcciones de Time-Fast">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="286.0" layoutY="6.0" text="Fomulario">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorMunicipio" layoutX="361.0" layoutY="571.0" prefHeight="21.0" prefWidth="196.0" textFill="#e10e0e" />
            <Label fx:id="lbErrorEstado" layoutX="46.0" layoutY="571.0" prefHeight="21.0" prefWidth="196.0" textFill="#e10e0e" />
         </children>
      </Pane>
   </children>
</AnchorPane>
