<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="744.0" prefWidth="558.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLEnviosAsignadosController">
   <children>
      <Pane prefHeight="745.0" prefWidth="558.0" style="-fx-background-color: lightblue;">
         <children>
            <Label layoutX="153.0" layoutY="24.0" text="Bienvenido, Conductor">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="213.0" text="Envios Asignados">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField layoutX="61.0" layoutY="268.0" prefHeight="31.0" prefWidth="317.0" text="GU001" />
            <TextField layoutX="61.0" layoutY="342.0" prefHeight="31.0" prefWidth="317.0" text="GU002" />
            <TextField layoutX="61.0" layoutY="419.0" prefHeight="31.0" prefWidth="317.0" text="GU003" />
            <Label layoutX="66.0" layoutY="484.0" text="Plaza 789, Ciudad C" />
            <Label layoutX="422.0" layoutY="273.0" text="En tránsito" textFill="#2a05e4" />
            <Label layoutX="426.0" layoutY="347.0" text="Detenido" textFill="#f50202" />
            <Label layoutX="423.0" layoutY="424.0" text="Entregado" textFill="#0fb21c" />
            <ImageView fitHeight="129.0" fitWidth="101.0" layoutX="230.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/person.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
