<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLInicioSesionController">
   <children>
      <Pane layoutX="412.0" prefHeight="591.0" prefWidth="412.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="140.0" layoutY="201.0" text="Numero de Personal">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="181.0" layoutY="337.0" text="Contraseña">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="tfNumeroPersonal" alignment="CENTER" layoutX="63.0" layoutY="247.0" prefHeight="31.0" prefWidth="335.0" promptText="Ingrese su numero de personal" />
            <PasswordField fx:id="tfPassword" alignment="CENTER" layoutX="63.0" layoutY="381.0" prefHeight="31.0" prefWidth="335.0" promptText="Ingrese su contraseña" />
            <Button layoutX="159.0" layoutY="481.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar Sesion" textFill="#0e59fc">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label layoutX="162.0" layoutY="50.0" prefHeight="54.0" prefWidth="169.0" text="TIME - FAST" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="166.0" layoutY="136.0" text="Sistema de acceso">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="lbErrorNumeroPersonal" layoutX="63.0" layoutY="278.0" prefHeight="44.0" prefWidth="268.0" textFill="#ee0707" />
            <Label fx:id="lbErrorPassword" layoutX="63.0" layoutY="412.0" prefHeight="38.0" prefWidth="242.0" textFill="#ee0707" />
         </children>
      </Pane>
      <Pane prefHeight="591.0" prefWidth="412.0" style="-fx-background-color: #b9ae9e;">
         <children>
            <ImageView fitHeight="321.0" fitWidth="412.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Captura%20de%20pantalla%202024-12-10%20233753.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
