<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLEnviosController">
   <children>
      <Pane prefHeight="474.0" prefWidth="599.0" style="-fx-background-color: lightcoral;">
         <children>
            <Label layoutX="254.0" layoutY="33.0" text="ENVIOS" textFill="#141414">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="78.0" text="Gestiona los envios de Time - Fast" />
            <Label layoutX="74.0" layoutY="208.0" text="Nombre" />
            <ComboBox layoutX="74.0" layoutY="244.0" prefHeight="31.0" prefWidth="225.0" />
            <ImageView fitHeight="97.0" fitWidth="107.0" layoutX="251.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/envios.png" />
               </image></ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
