<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="761.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timefast.FXMLConsultarEnviosController">
   <children>
      <Pane prefHeight="761.0" prefWidth="1003.0" style="-fx-background-color: #9ebec5;">
         <children>
            <Label layoutX="28.0" layoutY="31.0" text="Consultar Envios">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="75.0" text="Busca y gestiona los envíos de Time-Fast">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField layoutX="28.0" layoutY="137.0" prefHeight="31.0" prefWidth="581.0" text="Buscar por número de grúa o cliente" />
            <Button layoutX="667.0" layoutY="137.0" mnemonicParsing="false" text="Limpiar" />
            <Label layoutX="31.0" layoutY="220.0" text="Numero de grúa" />
            <Label layoutX="260.0" layoutY="220.0" text="Cliente" />
            <Label layoutX="454.0" layoutY="220.0" text="Estado" />
            <Label layoutX="632.0" layoutY="220.0" text="Conductor" />
            <Label layoutX="859.0" layoutY="220.0" text="Acciones" />
            <TextField layoutX="28.0" layoutY="276.0" prefHeight="31.0" prefWidth="116.0" />
            <TextField layoutX="195.0" layoutY="276.0" prefHeight="31.0" prefWidth="175.0" />
            <TextField layoutX="410.0" layoutY="276.0" prefHeight="31.0" prefWidth="132.0" />
            <TextField layoutX="581.0" layoutY="276.0" prefHeight="31.0" prefWidth="182.0" />
            <Button layoutX="799.0" layoutY="276.0" mnemonicParsing="false" text="Detalles" />
            <Button layoutX="903.0" layoutY="276.0" mnemonicParsing="false" text="Editar" />
            <Button layoutX="821.0" layoutY="317.0" mnemonicParsing="false" text="Actualizar estado" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="782.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/paquete.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
